#Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/SpringBootApp
server.port=8080
